Date              = Tue Jul 21 18:14:50 EDT 2020
Hostname          = gl3311
Working Directory = /home/songanz/Documents/Git_repo/pytorch-maml-rl

Number of Nodes Allocated      = 8
Number of Tasks Allocated      = 
Number of Cores/Task Allocated = 8

[I 2020-07-21 19:28:46,922] Finished trial#0 with value: -2.1719260215759277 with parameters: {'nonlinearity': 'leaky_relu', 'first-order': 'true', 'fast-lr': 0.00719105031900275, 'fast-batch-size': 10, 'meta-batch-size': 30, 'max-kl': 0.3807377032141068}. Best is trial#0 with value: -2.1719260215759277.
FrozenTrial(number=0, value=-2.1719260215759277, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 699969), datetime_complete=datetime.datetime(2020, 7, 21, 19, 28, 46, 921878), params={'nonlinearity': 'leaky_relu', 'first-order': 'true', 'fast-lr': 0.00719105031900275, 'fast-batch-size': 10, 'meta-batch-size': 30, 'max-kl': 0.3807377032141068}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
[I 2020-07-21 19:47:15,835] Finished trial#0 with value: -0.7595828771591187 with parameters: {'nonlinearity': 'leaky_relu', 'first-order': 'false', 'fast-lr': 0.12635543006789385, 'fast-batch-size': 10, 'meta-batch-size': 40, 'max-kl': 0.06727014156337009}. Best is trial#0 with value: -0.7595828771591187.
FrozenTrial(number=0, value=-0.7595828771591187, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 714845), datetime_complete=datetime.datetime(2020, 7, 21, 19, 47, 15, 832090), params={'nonlinearity': 'leaky_relu', 'first-order': 'false', 'fast-lr': 0.12635543006789385, 'fast-batch-size': 10, 'meta-batch-size': 40, 'max-kl': 0.06727014156337009}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
[I 2020-07-21 21:49:48,202] Finished trial#0 with value: -2.077571153640747 with parameters: {'nonlinearity': 'leaky_relu', 'first-order': 'true', 'fast-lr': 0.0026736388530886274, 'fast-batch-size': 30, 'meta-batch-size': 30, 'max-kl': 0.6150218712111785}. Best is trial#0 with value: -2.077571153640747.
FrozenTrial(number=0, value=-2.077571153640747, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 715906), datetime_complete=datetime.datetime(2020, 7, 21, 21, 49, 48, 201304), params={'nonlinearity': 'leaky_relu', 'first-order': 'true', 'fast-lr': 0.0026736388530886274, 'fast-batch-size': 30, 'meta-batch-size': 30, 'max-kl': 0.6150218712111785}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
[I 2020-07-22 02:43:26,876] Finished trial#0 with value: -1.543683648109436 with parameters: {'nonlinearity': 'leaky_relu', 'first-order': 'true', 'fast-lr': 0.02405624858678957, 'fast-batch-size': 30, 'meta-batch-size': 90, 'max-kl': 0.0013798717969278078}. Best is trial#0 with value: -1.543683648109436.
FrozenTrial(number=0, value=-1.543683648109436, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 700158), datetime_complete=datetime.datetime(2020, 7, 22, 2, 43, 26, 875657), params={'nonlinearity': 'leaky_relu', 'first-order': 'true', 'fast-lr': 0.02405624858678957, 'fast-batch-size': 30, 'meta-batch-size': 90, 'max-kl': 0.0013798717969278078}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
[I 2020-07-22 04:46:55,118] Finished trial#0 with value: -0.8784070611000061 with parameters: {'nonlinearity': 'tanh', 'first-order': 'false', 'fast-lr': 0.015888782243873793, 'fast-batch-size': 80, 'meta-batch-size': 40, 'max-kl': 0.36706846722153197}. Best is trial#0 with value: -0.8784070611000061.
FrozenTrial(number=0, value=-0.8784070611000061, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 725304), datetime_complete=datetime.datetime(2020, 7, 22, 4, 46, 55, 117176), params={'nonlinearity': 'tanh', 'first-order': 'false', 'fast-lr': 0.015888782243873793, 'fast-batch-size': 80, 'meta-batch-size': 40, 'max-kl': 0.36706846722153197}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
[I 2020-07-22 06:59:55,321] Finished trial#0 with value: -1.1218785047531128 with parameters: {'nonlinearity': 'tanh', 'first-order': 'false', 'fast-lr': 0.0010205175892200674, 'fast-batch-size': 80, 'meta-batch-size': 50, 'max-kl': 0.08797458094347542}. Best is trial#0 with value: -1.1218785047531128.
FrozenTrial(number=0, value=-1.1218785047531128, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 700005), datetime_complete=datetime.datetime(2020, 7, 22, 6, 59, 55, 320688), params={'nonlinearity': 'tanh', 'first-order': 'false', 'fast-lr': 0.0010205175892200674, 'fast-batch-size': 80, 'meta-batch-size': 50, 'max-kl': 0.08797458094347542}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
[I 2020-07-22 09:47:05,049] Finished trial#0 with value: -0.9974855780601501 with parameters: {'nonlinearity': 'tanh', 'first-order': 'true', 'fast-lr': 0.006317758791995485, 'fast-batch-size': 100, 'meta-batch-size': 50, 'max-kl': 0.004947365167567913}. Best is trial#0 with value: -0.9974855780601501.
FrozenTrial(number=0, value=-0.9974855780601501, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 700267), datetime_complete=datetime.datetime(2020, 7, 22, 9, 47, 5, 48685), params={'nonlinearity': 'tanh', 'first-order': 'true', 'fast-lr': 0.006317758791995485, 'fast-batch-size': 100, 'meta-batch-size': 50, 'max-kl': 0.004947365167567913}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
[I 2020-07-22 10:59:25,664] Finished trial#0 with value: -1.1023404598236084 with parameters: {'nonlinearity': 'leaky_relu', 'first-order': 'false', 'fast-lr': 0.0013275463158213278, 'fast-batch-size': 60, 'meta-batch-size': 90, 'max-kl': 0.03591199610158354}. Best is trial#0 with value: -1.1023404598236084.
FrozenTrial(number=0, value=-1.1023404598236084, datetime_start=datetime.datetime(2020, 7, 21, 18, 15, 1, 700406), datetime_complete=datetime.datetime(2020, 7, 22, 10, 59, 25, 663644), params={'nonlinearity': 'leaky_relu', 'first-order': 'false', 'fast-lr': 0.0013275463158213278, 'fast-batch-size': 60, 'meta-batch-size': 90, 'max-kl': 0.03591199610158354}, distributions={'nonlinearity': CategoricalDistribution(choices=('tanh', 'leaky_relu')), 'first-order': CategoricalDistribution(choices=('true', 'false')), 'fast-lr': LogUniformDistribution(high=1, low=0.001), 'fast-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'meta-batch-size': IntUniformDistribution(high=100, low=10, step=10), 'max-kl': LogUniformDistribution(high=1, low=0.001)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
